# Making a credit in the bank - RandomForest

In [3]:
import pandas as pd

# استخدم المسار الصحيح للملف
file_path = r"E:\DataMining\archive\bank.csv"

# قراءة الملف باستخدام الفاصلة المنقوطة كفاصل
df = pd.read_csv(file_path, delimiter=';')

# عرض أول 5 صفوف من البيانات
print(df.head())

   statement_id  first_payment  credit_amount  credit_term  Income_norm  \
0        907265           25.4     1505135.00           60         0.38
1        754448           45.6     2026699.39           36         0.08
2       1226984           80.0      608440.00           24         0.25
3       1302527           73.9      530000.00           60         0.09
4       1066046           30.9     1691240.00           84         0.24

   income_sum  income_sum_confirmed  month_payment  gender_norm  \
0      100000                     0        37800.0            1
1      335000                     0        26060.0            1
2      130000                     0        32420.0            1
3      150000                     0        14000.0            0
4      150000                     0        35536.3            0

   family_children  marriage  job_experience_year  \
0                1         1                   16
1                0         1                    4
2                0         1                    1
3                0         1                    4
4                1         1                    5

   job_general_experience_year  family_years  Education_norm  Age  \
0                           40            32               2   59
1                           14             8               4   37
2                           27             8               4   52
3                           10            37               4   65
4                           20            12               2   43

   job_is_official       work_position  Decision
0                0  head_of_department         1
1                0          specialist         1
2                0          specialist         1
3                0          specialist         1
4                0          specialist         0

## Data analysis and transformation

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75829 entries, 0 to 75828
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   statement_id                 75829 non-null  int64
 1   first_payment                75829 non-null  float64
 2   credit_amount                75829 non-null  float64
 3   credit_term                  75829 non-null  int64
 4   Income_norm                  75805 non-null  float64
 5   income_sum                   75829 non-null  int64
 6   income_sum_confirmed         75829 non-null  int64
 7   month_payment                75829 non-null  float64
 8   gender_norm                  75829 non-null  int64
 9   family_children              75829 non-null  int64
 10  marriage                     75829 non-null  int64
 11  job_experience_year          75829 non-null  int64
 12  job_general_experience_year  75829 non-null  int64
 13  family_years                 75829 non-null  int64
 14  Education_norm               75829 non-null  int64
 15  Age                          75829 non-null  int64
 16  job_is_official              75829 non-null  int64
 17  work_position                75829 non-null  object
 18  Decision                     75829 non-null  int64
dtypes: float64(4), int64(14), object(1)
memory usage: 11.0+ MB

In [5]:
df.describe()

,statement_id,first_payment,credit_amount,credit_term,Income_norm,income_sum,income_sum_confirmed,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,job_is_official,Decision
count,7.582900e+04,75829.000000,7.582900e+04,75829.000000,75805.000000,7.582900e+04,7.582900e+04,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000
mean,1.076913e+06,44.593653,1.560930e+06,54.795606,0.465841,1.649018e+05,2.147516e+03,43546.930673,0.659972,0.695618,0.735748,6.869417,18.755028,10.117712,3.634216,41.949267,0.000501,0.792744
std,2.403632e+05,23.061883,7.570951e+05,27.670361,6.424165,6.162293e+05,2.020387e+05,21953.874128,0.473721,0.878743,0.440937,6.759724,9.097406,10.366536,0.759662,9.597238,0.022380,0.405343
min,6.484530e+05,0.000000,7.899000e+04,12.000000,0.000000,0.000000e+00,0.000000e+00,2675.940000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.000000,0.000000
25%,8.712910e+05,23.700000,9.871160e+05,24.000000,0.190000,1.000000e+05,0.000000e+00,28860.000000,0.000000,0.000000,0.000000,2.000000,12.000000,0.000000,4.000000,35.000000,0.000000,1.000000
50%,1.068399e+06,45.600000,1.430000e+06,60.000000,0.280000,1.500000e+05,0.000000e+00,39600.000000,1.000000,0.000000,1.000000,5.000000,18.000000,8.000000,4.000000,41.000000,0.000000,1.000000
75%,1.286288e+06,62.000000,2.009240e+06,84.000000,0.410000,2.000000e+05,0.000000e+00,52200.000000,1.000000,1.000000,1.000000,10.000000,25.000000,16.000000,4.000000,48.000000,0.000000,1.000000
max,1.496541e+06,99.500000,6.163624e+06,96.000000,1590.000000,1.650005e+08,5.160000e+07,305987.950000,1.000000,6.000000,1.000000,40.000000,40.000000,40.000000,5.000000,124.000000,1.000000,1.000000

In [6]:
df.head()

,statement_id,first_payment,credit_amount,credit_term,Income_norm,income_sum,income_sum_confirmed,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,job_is_official,work_position,Decision
0,907265,25.4,1505135.00,60,0.38,100000,0,37800.0,1,1,1,16,40,32,2,59,0,head_of_department,1
1,754448,45.6,2026699.39,36,0.08,335000,0,26060.0,1,0,1,4,14,8,4,37,0,specialist,1
2,1226984,80.0,608440.00,24,0.25,130000,0,32420.0,1,0,1,1,27,8,4,52,0,specialist,1
3,1302527,73.9,530000.00,60,0.09,150000,0,14000.0,0,0,1,4,10,37,4,65,0,specialist,1
4,1066046,30.9,1691240.00,84,0.24,150000,0,35536.3,0,1,1,5,20,12,2,43,0,specialist,0

In [7]:
df['work_position'].unique() ##check categorical features

array(['head_of_department', 'specialist', 'owner', 'unskilled_worker',
       'head_of_organisation', 'worker', 'other', 'soldier', 'seo',
       'unknown'], dtype=object)

In [8]:
df['Decision'].value_counts()

Decision
1    60113
0    15716
Name: count, dtype: int64

In [9]:
#df['job_is_official'].value_counts() #remove this feature
#df['income_sum_confirmed'].value_counts() #remove this feature
df.drop(['job_is_official', 'income_sum_confirmed', 'statement_id'], axis=1, inplace=True)

In [11]:
df.drop('work_position' , axis=1).corr()

,first_payment,credit_amount,credit_term,Income_norm,income_sum,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,Decision
first_payment,1.000000,-0.807242,-0.614164,-0.003899,-0.017655,-0.197798,0.050005,-0.011290,0.062733,0.142744,0.157805,0.131695,0.091837,0.151891,0.416928
credit_amount,-0.807242,1.000000,0.521106,0.004597,0.044980,0.422966,-0.030832,0.001201,-0.058212,-0.118860,-0.134641,-0.117876,-0.042766,-0.124748,-0.420072
credit_term,-0.614164,0.521106,1.000000,-0.006207,-0.008245,-0.207024,-0.029669,0.005772,-0.043458,-0.103630,-0.151117,-0.119155,-0.072904,-0.155887,-0.247172
Income_norm,-0.003899,0.004597,-0.006207,1.000000,-0.008407,0.018630,-0.008759,-0.002766,-0.007966,0.003602,0.005838,-0.000089,-0.002341,0.005928,-0.003056
income_sum,-0.017655,0.044980,-0.008245,-0.008407,1.000000,0.070341,0.015339,0.007610,0.001738,-0.013659,-0.010501,-0.007761,0.021257,-0.009502,-0.009564
month_payment,-0.197798,0.422966,-0.207024,0.018630,0.070341,1.000000,-0.009906,-0.014956,-0.030502,-0.017104,-0.003922,-0.013989,0.057790,0.013484,-0.148756
gender_norm,0.050005,-0.030832,-0.029669,-0.008759,0.015339,-0.009906,1.000000,0.009435,0.144738,0.007780,0.075849,0.101977,-0.099251,0.038715,0.009280
family_children,-0.011290,0.001201,0.005772,-0.002766,0.007610,-0.014956,0.009435,1.000000,0.233170,-0.035669,-0.125329,0.022872,0.000521,-0.162556,0.013637
marriage,0.062733,-0.058212,-0.043458,-0.007966,0.001738,-0.030502,0.144738,0.233170,1.000000,0.071506,0.080474,0.558579,-0.003290,0.067779,0.102415
job_experience_year,0.142744,-0.118860,-0.103630,0.003602,-0.013659,-0.017104,0.007780,-0.035669,0.071506,1.000000,0.402960,0.257524,-0.008606,0.350950,0.126437
job_general_experience_year,0.157805,-0.134641,-0.151117,0.005838,-0.010501,-0.003922,0.075849,-0.125329,0.080474,0.402960,1.000000,0.517286,-0.092872,0.867427,0.095658
family_years,0.131695,-0.117876,-0.119155,-0.000089,-0.007761,-0.013989,0.101977,0.022872,0.558579,0.257524,0.517286,1.000000,-0.073030,0.551730,0.105687
Education_norm,0.091837,-0.042766,-0.072904,-0.002341,0.021257,0.057790,-0.099251,0.000521,-0.003290,-0.008606,-0.092872,-0.073030,1.000000,-0.088050,0.099419
Age,0.151891,-0.124748,-0.155887,0.005928,-0.009502,0.013484,0.038715,-0.162556,0.067779,0.350950,0.867427,0.551730,-0.088050,1.000000,0.065301
Decision,0.416928,-0.420072,-0.247172,-0.003056,-0.009564,-0.148756,0.009280,0.013637,0.102415,0.126437,0.095658,0.105687,0.099419,0.065301,1.000000